# sifids

./: .gitignore  .travis.yml  CONTRIBUTORS.txt  LICENSE  README.md  add_keys-xml_for_travis.sh  codemeta.json  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/masts/sifids/: AppCompatPreferenceActivity.java  Catch.java  CatchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_catch.xml  content_catch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_port_details.xml  pref_skipper_details.xml
app/src/release/res/xml/: preferences.xml
app/src/test/java/uk/ac/masts/sifids/: ExampleUnitTest.java
catch/: build.gradle
catch/schemas/uk.ac.masts.sifids.CatchDatabase/: 1.json  2.json
catch/schemas/uk.ac.masts.sifids.database.CatchDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
catch/src/androidTest/java/uk/ac/masts/sifids/: ExampleInstrumentedTest.java
catch/src/main/: AndroidManifest.xml
catch/src/main/java/uk/ac/masts/sifids/: AddFish1FormActivity.java  CatchActivity.java  CatchApplication.java  CatchDao.java  CatchDatabase.java  CatchPresentation.java  CatchSpecies.java  CatchSpeciesAllowedPresentation.java  CatchSpeciesAllowedState.java  CatchState.java  DateTypeConverter.java  Fish1Form.java  Fish1FormAdapter.java  Fish1FormRow.java  Fish1FormsActivity.java  Gear.java  SettingsActivity.java
catch/src/main/java/uk/ac/masts/sifids/activities/: AboutActivity.java  AddFish1FormActivity.java  AppCompatActivityWithMenuBar.java  AppCompatPreferenceActivity.java  EditFish1FormActivity.java  EditFish1FormRowActivity.java  EditingActivity.java  Fish1FormAdapter.java  Fish1FormRowAdapter.java  Fish1FormsActivity.java  MapActivity.java  RecordObservationActivity.java  SettingsActivity.java
catch/src/main/java/uk/ac/masts/sifids/database/: CatchDao.java  CatchDatabase.java  DateTypeConverter.java
catch/src/main/java/uk/ac/masts/sifids/entities/: CatchLocation.java  CatchPresentation.java  CatchSpecies.java  CatchSpeciesAllowedPresentation.java  CatchSpeciesAllowedState.java  CatchState.java  ChangeLoggingEntity.java  EntityWithId.java  Fish1Form.java  Fish1FormRow.java  FisheryOffice.java  Gear.java  Observation.java  ObservationClass.java  ObservationSpecies.java  Port.java
catch/src/main/java/uk/ac/masts/sifids/preferences/: FisheryOfficePreference.java  GearPreference.java  PortPreference.java  SpeciesPreference.java
catch/src/main/java/uk/ac/masts/sifids/providers/: GenericFileProvider.java
catch/src/main/java/uk/ac/masts/sifids/receivers/: AlarmReceiver.java
catch/src/main/java/uk/ac/masts/sifids/services/: CatchLocationService.java
catch/src/main/java/uk/ac/masts/sifids/singletons/: RequestQueueSingleton.java
catch/src/main/java/uk/ac/masts/sifids/tasks/: LocationCsvPostTask.java  PostDataTask.java
catch/src/main/java/uk/ac/masts/sifids/utilities/: Csv.java
catch/src/main/res/layout/: activity_about.xml  activity_add_fish_1_form.xml  activity_edit_fish_1_form.xml  activity_edit_fish_1_form_row.xml  activity_fish_1_forms.xml  activity_map.xml  activity_record_observation.xml  content_catch.xml  form_recycler_view.xml  form_row_recycler_view.xml  prefs_consent_fish_1.xml  prefs_consent_fish_1_period.xml  prefs_consent_intro.xml  prefs_consent_photography.xml  prefs_consent_secondary_data.xml  prefs_consent_voluntary.xml
catch/src/main/res/menu/: main_menu.xml
catch/src/main/res/values/: ids.xml  preference_keys.xml  strings.xml
catch/src/main/res/xml/: pref_buyer_details.xml  pref_consent_details.xml  pref_fishery_office_details.xml  pref_gear_details.xml  pref_headers.xml  pref_owner_master_details.xml  pref_port_details.xml  pref_species_details.xml  pref_vessel_details.xml
catch/src/test/java/uk/ac/masts/sifids/: LocationUnitTest.java
docs/: data_interchange_formats.md
gradle/wrapper/: gradle-wrapper.properties
