<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/prefs_consent_intro"
        android:selectable="false"
        android:enabled="true"
        android:key="consent_text_1" />

    <Preference
        android:layout="@layout/prefs_consent_secondary_data"
        android:selectable="false"
        android:enabled="true"
        android:key="consent_text_2" />

    <Preference
        android:layout="@layout/prefs_consent_photography"
        android:selectable="false"
        android:enabled="true"
        android:key="consent_text_3" />

    <Preference
        android:layout="@layout/prefs_consent_voluntary"
        android:selectable="false"
        android:enabled="true"
        android:key="consent_text_4" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="@string/consent_name_key"
        android:title="@string/participant_consent_form_name" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textEmailAddress"
        android:key="@string/consent_email_key"
        android:title="@string/participant_consent_form_email" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="phone"
        android:key="@string/consent_phone_key"
        android:title="@string/participant_consent_form_phone" />

    <Preference
        android:layout="@layout/prefs_consent_fish_1"
        android:selectable="false"
        android:enabled="true"
        android:key="consent_text_5" />

    <EditTextPreference
        android:inputType="textCapWords"
        android:key="@string/pref_vessel_name_key"
        android:title="@string/pref_vessel_name_title" />

    <EditTextPreference
        android:key="@string/pref_vessel_pln_key"
        android:title="@string/pref_vessel_pln_title" />

    <EditTextPreference
        android:inputType="textCapWords"
        android:key="@string/pref_owner_master_name_key"
        android:title="@string/pref_owner_master_name_title" />

    <SwitchPreference
        android:key="@string/consent_accept_all_key"
        android:title="@string/participant_consent_form_accept_all_title"
        android:summary="@string/participant_consent_form_accept_all_summary" />

    <Preference
        android:layout="@layout/prefs_consent_fish_1_period"
        android:selectable="false"
        android:enabled="true"
        android:key="consent_text_6" />

</PreferenceScreen>
