<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_vessel_pln_key"
        android:title="@string/pref_vessel_pln_title" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="@string/pref_vessel_name_key"
        android:title="@string/pref_vessel_name_title" />

</PreferenceScreen>
