<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$FisheryOfficeDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_fishery_office_details" />

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$VesselDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_vessel_details" />

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$OwnerMasterDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_owner_master_details" />

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$PortDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_port_details" />

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$GearDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_gear_details" />

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$SpeciesDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_species_details" />

    <header
        android:fragment="uk.ac.masts.sifids.activities.SettingsActivity$BuyerDetailsPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_buyer_details" />

</preference-headers>
