<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <uk.ac.masts.sifids.preferences.GearPreference
        android:key="@string/pref_gear_key"
        android:title="@string/pref_gear_title" />

    <EditTextPreference
        android:inputType="number"
        android:key="@string/pref_total_pots_fishing_key"
        android:title="@string/pref_total_pots_fishing_title" />

</PreferenceScreen>
