<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            tools:context="uk.ac.masts.sifids.activities.EditFish1FormRowActivity">

            <TextView
                android:id="@+id/fishing_activity_date"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fish_1_form_row_fishing_activity_date_not_set" />

            <Button
                android:id="@+id/fishing_activity_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showFishingActivityDatePickerDialog"
                android:text="@string/fish_1_form_row_select_fishing_activity_date" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/latitude_degrees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_latitude_degrees"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/latitude_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_latitude_minutes"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/latitude_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:prompt="@string/fish_1_form_row_latitude_direction"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/longitude_degrees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_longitude_degrees"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/longitude_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_longitude_minutes"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/longitude_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:prompt="@string/fish_1_form_row_longitude_direction"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ices_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fish_1_form_row_ices_area" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/gear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:prompt="@string/fish_1_form_row_gear"
                    android:spinnerMode="dropdown" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/mesh_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_mesh_size"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <Spinner
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/fish_1_form_row_species"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:prompt="@string/fish_1_form_row_state"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/presentation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:prompt="@string/fish_1_form_row_presentation"
                    android:spinnerMode="dropdown" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_weight"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/fish_1_form_row_dis" />

                <CheckBox
                    android:id="@+id/bms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/fish_1_form_row_bms" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/number_of_pots_hauled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fish_1_form_row_number_pots_hauled"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/landing_or_discard_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fish_1_form_row_landing_or_discard_date_not_set" />

            <Button
                android:id="@+id/landing_or_discard_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showLandingOrDiscardDatePickerDialog"
                android:text="@string/fish_1_form_row_select_landing_or_discard_date" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transporter_reg_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fish_1_form_row_transporter_reg_etc" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_form_row_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="@string/fish_1_form_row_save" />

                <Button
                    android:id="@+id/delete_form_row_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:text="@string/fish_1_form_row_delete" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>