<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content" >
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context="uk.ac.masts.sifids.activities.EditFish1FormRowActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fishing_activity_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fishing Activity Date"/>

            <Button
                android:id="@+id/fishing_activity_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Fishing Activity Date"
                android:onClick="showFishingActivityDatePickerDialog" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/latitude_degrees"
                    android:hint="Latitude Degrees"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/latitude_minutes"
                    android:hint="Latitude Minutes"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/latitude_direction"
                android:prompt="@string/latitude_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/longitude_degrees"
                    android:hint="Longitude Degrees"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/longitude_minutes"
                    android:hint="Longitude Minutes"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/longitude_direction"
                android:prompt="@string/longitude_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"/>

        </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ices_area"
                    android:hint="ICES Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gear:" />

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/gear"
                android:prompt="@string/gear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mesh_size"
                    android:hint="Mesh Size"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Species:" />

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/species"
                android:prompt="@string/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State:" />

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/state"
                android:prompt="@string/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presentation:" />

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/presentation"
                android:prompt="@string/presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/weight"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <CheckBox android:id="@+id/dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIS" />

            <CheckBox android:id="@+id/bms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMS" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/number_of_pots_hauled"
                    android:hint="Number of Pots Hauled"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/landing_or_discard_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landing or Discard Date"/>

            <Button
                android:id="@+id/landing_or_discard_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Landing or Discard Date"
                android:onClick="showLandingOrDiscardDatePickerDialog" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/transporter_reg_etc"
                    android:hint="Transporter Reg. etc."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Save"
                android:id="@+id/save_form_row_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>