<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_vessel_id"
        android:title="@string/pref_vessel_id_title" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="pref_vessel_name"
        android:title="@string/pref_vessel_name_title" />

</PreferenceScreen>
